{
  "name": "jev-prd-check",
  "description": "Checks whether a branch's diff satisfies its ADO ticket via Jev. Runs as a SubagentStop/Stop hook so it can't be skipped by the agent it's checking, plus an MCP tool for ad hoc checks.",
  "version": "0.1.0",
  "author": {
    "name": "Joe Hardy"
  }
}
